#Settings for V2 Repositories based on MySql DB
#db.url=jdbc:mysql://localhost:3306/telran?useSSL=false
#db.username=root
#db.password=r00t
#Settings for V2 Repositories based on MySql on free heroko sevice
db.url=jdbc:mysql://@us-cdbr-iron-east-02.cleardb.net/heroku_cbaa62eec4bd55c?reconnect=true
db.username=b96f4c8c4dabb0
db.password=449631a4
#Setting for V.1 Providers store data on disk
#dbTopics=topicdb.json
#dbUsers=users.json
#dbRoles=roles.json
#dbProfiles=profiles.json


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

info.application.name=task 61, 62, 63, 64
info.application.description=Learning task for java course
info.application.author=Konkin Anton
info.group.location=Haifa