dbTopics=topicdb.json
dbUsers=users.json
dbRoles=roles.json


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

info.application.name=task 61, 62, 63, 64
info.application.description=LEarning task for java course
info.application.author=Konkin Anton
info.group.location=Haifa